
---
- name: Setup my eos system
  hosts: all
  roles:
    - role: base
      tags: [base]

    - role: zsh
      tags: [zsh]

    - role: ghostty
      tags: [ghostty]

    - role: hyprland
      tags: [hyprland]

    - role: neovim
      tags: [nvim]

    - role: dotfiles
      tags: [dotfiles]

    - role: docker
      tags: [docker]

    - role: tmux
      tags: [tmux]
